[
	ulteoApplicationService_template : template {
		imageId "-1"   //resolved at runtime                           
		machineMemoryMB 2000
		hardwareId "Quad"
		localDirectory "upload"
		remoteDirectory "/usr/gs-files"
		username "root"
		password "tmpl_c63_130208_ulteoApp"

		options ([    
			//Deployment          
			"cloudband.deployment.name" : "Cloudify",
			"cloudband.deployment.description" : "Cloudify CloudBand Services",                                    
			
			//Image
			"cloudband.image.name" : "tmpl_c63_130208_ulteoApp",
			"cloudband.image.description" : "Ulteo VDI Application Service image",
			"cloudband.image.osType" : "CENTOS",
			"cloudband.image.osBits" : "64",
			"cloudband.image.osVersion" : "6.3",
			"cloudband.image.hypervisor": "KVM",   
			"cloudband.image.url": "http://dcb-1-images.cic.cloud-band.com/images/paas/templates/tmpl_c63_130208_ulteoApp.qcow2",

			//SecurityGroup
			"cloudband.securityGroup.name": "CLOUDIFY_ALLOW_ALL",
			"cloudband.securityGroup.description": "",                                                    
			"cloudband.securityGroup.networkProtocol": "",                                    
			"cloudband.securityGroup.tcp.rangeStart": "1",
			"cloudband.securityGroup.tcp.rangeEnd": "65535",
			"cloudband.securityGroup.udp.rangeStart": "1",
			"cloudband.securityGroup.udp.rangeEnd": "65535",
			"cloudband.securityGroup.icmpType": "-1",
			"cloudband.securityGroup.icmpCode": "-1",
			"cloudband.securityGroup.allowedCidr": "0.0.0.0/0",
			"cloudband.securityGroup.allowedSecurityGroupId": "",

			//Create machine failure intervals
			"cloudband.create-machine.retry-interval": "1,3,5,10,15,30,60",
			"cloudband.create-machine.interval-time-unit": "MINUTES"
		])
	}
]
