// SLAVE file

options {
   	directory "/var/named";
};

view "external" {
	match-clients { any; };
	recursion no;

	zone "alu-cb.net" {
		type slave;
		masters { MASTER-IP; };
		transfer-source HOST-IP;
		file "slaves/alu-cb.net.zone";
        allow-transfer { none; };
	};

	zone "0.0.127.in-addr.arpa" {
      	type slave;
      	notify no;
      	allow-query { any; };
		transfer-source HOST-IP;
      	file "slaves/0.0.127.rev";
      	masters { MASTER-IP; };
	};

	zone "." IN {
  		type hint;
  		file "root.hints";
	};

	zone "localhost" IN {
   		type master;
   		file "localhost.zone";
	};
};

