comment="The vSphere server info"
vSphereServer="${vSphereServer}"
vSphereUser="${vSphereUser}"
vSpherePassword="${vSpherePassword}"

comment="The VM to control."
vSphereVmId="${vSphereVmId}"

comment="Where apache is set up."
webServerDirectory="/var/www"
webServerCgibin="cgi-bin"
webServerHtml="html"