comment="The port you want the haproxy to run on"
currentPort=80

comment="The HAproxy config file and related bits"
haproxy_cfg_file="haproxy.cfg"
haproxy_cfg_dir="/etc/haproxy"

comment="These are things that need to be modified in the haproxy.cfg file to match the given deployment"
httpchk="TBD"
frontend_name="TBD"
acl_name="TBD"
acl_path="TBD"
backend_name="TBD"

comment="This is used by HAproxy service to find the cloudified service to load balance traffic to"
backend_service="TBD"
comment="This is the port the backend service listens on"
backend_port="80"