currentPort=80
comment="The Resolve.jar file is used to generate load against the DNS server"
loadGenJar="Resolve.jar"
loadGenScript="dnsLoadGenerator.sh"
homePage="dnsLoadGenerator_index.html"
startLoadCgi="startload.cgi"
stopLoadCgi="stopload.cgi"
cssPage="cb_style.css"
cssBackgroundImg="cb_background.png"
webServerDirectory="/var/www"
webServerHtdocs="html"
webServerCgibin="cgi-bin"
serverList="DnsServerList.txt"
serverListPreamble="# This file is used to contain the list of DNS servers that exist in the given demo deployment"
showServersCgi="showServers.cgi"
paintMainPageCgi="paintMainPage.cgi"
paintStopPageCgi="paintStopPage.cgi"
killLoadCgi="killLoad.cgi"
resolverList="resolverList.dat"

comment="These parameters are used to talk to the CloudBand northbound OpenStack APIs"
comment="TODO: These parameters should be parameterized so that Dana's can specify their own values."
os_username="DANAUSER"
os_password="DANAUSER_PASSWORD"
os_tenant_name="DANA_ACCOUNT"
os_auth_url="https://CLOUDBANDURL/al-openstack/v2.0"

comment="This will be a script deployed in cgi-bin that will wrap calls to nova with the above parameters."
nova_list_serversCgi="nova_list_servers.cgi"

