comment="These parameters are used to set the maximum size of a file that can be uploaded to ownCloud."
comment="The post_max_size parameter should be a little bigger than upload_max_filesize"
upload_max_filesize="1G"
post_max_size="1.2G"