serviceName = "BIND DNS Master"
installPackage1 = "bind"
installPackage2 = "bind-libs"
installPackage3 = "bind-utils"
installPackage4 = "bind-devel"
port = 53
reloadScript="reloadNamed.sh"

namedFile = "named.conf"
rootHintsFile = "root.hints"
namedZone = "alu-cb.net.zone"
revFile = "0.0.127.rev"
localZoneFile = "localhost.zone"

