// MASTER file
options 
{
   	directory "/var/named";
};

view "external" {
	match-clients { any; };
	recursion yes;

	zone "alu-cb.net" {
		type master;
		file "alu-cb.net.zone";
	    allow-transfer { none; };
	};
	zone "0.0.127.in-addr.arpa" {
			type master;
			notify yes;
			allow-query { any; };
			file "0.0.127.rev";
	};

	zone "." IN {
  		type hint;
  		file "root.hints";
	};

	zone "localhost" IN {
   		type master;
   		file "localhost.zone";
	};
};


