comment="Web page greeting text"
comment="This is what is shown on the web page when one navigates to http://SERVICE-IP"
comment="This variable is actually covered by the parameters file."
comment="CloudBand will insert a line at the end of the file that sets WebPageGreeting to the value in the parameters file or that set by the user."
comment="You don't really need to have it even set here, but it's good form to put something for stand-alone testing."
WebPageGreeting="You should never see this text"

comment="Where apache is set up."
webServerDirectory="/var/www"
webServerCgibin="cgi-bin"
webServerHtml="html"