comment="This is the default port that the RunDeck service runs under"
currentPort=4440

comment="Key-based SSH is used by the RunDeck service to talk to the remote nodes."
rundeck_server_ssh_dir="/var/lib/rundeck/.ssh"
rundeck_private_ssh_key="rundeck_sshkey.priv"
rundeck_public_ssh_key="rundeck_sshkey.pub"

comment="These is for the rundeck configuration"
rundeck_config_dir="/var/rundeck/projects"
comment="Need to create /var/rundeck/projects/RUNDECK_PROJECT_NAME/etc"
rundeck_project_name="PerfTesting"
comment="place this under the proejct config directory"
rundeck_resources_xml="resources.xml"
comment="place this under project config directory"
rundeck_project_properties="project.properties"

