##### NOT USED ######
# The recipe actually builds the file from scratch.
# This copy of the file is being kept around just to have an example of what the file should look like.

project.name=MitchTest
resources.source.1.config.requireFileExists=false
service.NodeExecutor.default.provider=jsch-ssh
resources.source.1.config.includeServerNode=false
project.resources.file=/var/rundeck/projects/MitchTest/etc/resources.xml
resources.source.1.config.generateFileAutomatically=false
resources.source.1.config.file=/var/rundeck/projects/MitchTest/resources.xml
project.ssh-keypath=/var/lib/rundeck/.ssh/id_rsa
service.FileCopier.default.provider=jsch-scp
resources.source.1.type=file
