repositoryLocation="http://10.47.130.91/gigaspaces-demo"

downloadFolder=System.properties["user.home"]+ "/.cloudify"
win32 {
	downloadUrl = "http://10.47.130.91/gigaspaces-demo/ulteo-ovd-applicationserver-3.0.2.exe"
}

comment="This the script used to decide whether or not to scale"
numVdiSessions="numVdiSessions.sh"
numActiveServers="numActiveServers.sh"
