comment="The port you want the haproxy to run on"
currentPort=80

comment="The HAproxy config file and related bits"
haproxy_cfg_file="haproxy.cfg"
haproxy_cfg_dir="/etc/haproxy"

comment="These are things that need to be modified in the haproxy.cfg file to match the given deployment"

comment="httpchk: something like: GET /index.html where /index.html is accessible at the backend servers"
httpchk="GET /owncloud"
comment="frontend_name: owncloud_fe"
frontend_name="owncloud_fe"
comment="acl_name: owncloud_fe"
acl_name="owncloud"
comment="acl_path: owncloud"
acl_path="owncloud"
comment="backend_name: owncloud_be"
backend_name="owncloud_be"

comment="This is used by HAproxy service to find the cloudified service to load balance traffic to"
comment="backend_service: MUST MATCH the name of the service for the backend servers. In owncloud, this would be ownCloudFE"
backend_service="ownCloudFE"
comment="This is the port the backend service listens on"
backend_port="80"