repositoryLocation="http://10.47.130.91/gigaspaces-demo"

comment="This is a flag to indicate whether or not a prebuilt manager VM template is being used."
comment="If not, then there are manual steps that need to be taken via the manager VM web GUI to configure DB access and other things"
coment="If set to true, then you are using a template preconfigured with the mysql credentials and other settings preconfigured to allow"
comment="application servers to be added automatically."
using_preconfigured_managerVMtemplate=true



